<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[++site_name]] - [[*pagetitle]]</title>
        <meta name="description" content="[[+seo_description]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        
        <!-- THIS IS NEEDED FOR FURL -->
        <base href="/" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[++site_description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />
        
        <link rel="stylesheet" href="/resources/css/bootstrap.css">
        <link rel="stylesheet" href="/resources/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/resources/css/base.css">    
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="/resources/js/vendor/modernizr.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,700,900,300' rel='stylesheet' type='text/css'>   
    </head>
    <body data-spy="scroll" data-target=".mainnav">
        <section id="#top" class="hero intro" style="background-image:url('/resources/img/bkgd_image_4.jpeg')" data-type="background" data-speed="10">
            
            <div class="social row-fluid">
                <a href="" class="ico-"></a>
                <a href="" class="ico-"></a>
            </div>
            <p class="teaser">time to start scrolling...</p>
            <div class="content">
                <h1>Here's why you<br class="hidden-phone"><span class="visible-phone"> </span>really need to come to</h1> 
                <img class="logo" src="/resources/img/logo.svg" alt="">
                <h3 class="date">10.23.14</h3>
            </div>
            
        </section>
        <nav class="mainnav row-fluid">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#speakers">Speakers</a></li>
                <li><a href="#schedule">Schedule</a></li>
     <!--            <li><a href="#sponsors">Sponsors</a></li> -->
                <li><a href="#contact">Contact</a></li>
<!--                 <li><a href="#tickts">Tickets</a></li> -->
            </ul>
        </nav>
        <section id="about">
             <div class="row-fluid wrap">
                 <h2>There's everything<br>you could want. ever</h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, magni, reiciendis, quis amet obcaecati mollitia tenetur vel expedita voluptatum quaerat harum provident. Laborum, omnis, numquam, exercitationem, voluptate in distinctio iusto temporibus quam officia quod tenetur eveniet sunt nesciunt consectetur obcaecati tempora accusantium ipsum est molestiae eius possimus corrupti modi unde.</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, vel similique nam error vero! Fugiat, quos excepturi cumque vel suscipit vero dolorum necessitatibus facilis! Temporibus.</p>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo saepe porro obcaecati voluptatem consequuntur amet.</p>
                 
             </div>
             <p class="teaser">keep on going...</p>
         </section>
         <section id="speakers" class="speakers">
             <div class="row-fluid wrap">
                 <h2>Some pretty cool people<br>will talk to you</h2>
                 <ul id="og-grid" class="og-grid">
                    <li>
                        <a href="" data-largesrc="/resources/img/1.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                            <div class="thumb">
                                <img src="/resources/img/1.jpg" alt="img01"/>
                            </div>
                            <div class="meta">
                                <h3>Adam Feller</h3>
                                <p>Creative Strategist</p>
                                <p>Avidity Creative</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" data-largesrc="/resources/img/2.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                            <div class="thumb">
                                <img src="/resources/img/2.jpg" alt="img01"/>
                            </div>
                            <div class="meta">
                                <h3>Adam Feller</h3>
                                <p>Creative Strategist</p>
                                <p>Avidity Creative</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" data-largesrc="/resources/img/3.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                            <div class="thumb">
                                <img src="/resources/img/3.jpg" alt="img01"/>
                            </div>
                            <div class="meta">
                                <h3>Adam Feller</h3>
                                <p>Creative Strategist</p>
                                <p>Avidity Creative</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" data-largesrc="/resources/img/4.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                            <div class="thumb">
                                <img src="/resources/img/4.jpg" alt="img01"/>
                            </div>
                            <div class="meta">
                                <h3>Adam Feller</h3>
                                <p>Creative Strategist</p>
                                <p>Avidity Creative</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" data-largesrc="/resources/img/5.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                            <div class="thumb">
                                <img src="/resources/img/5.jpg" alt="img01"/>
                            </div>
                            <div class="meta">
                                <h3>Adam Feller</h3>
                                <p>Creative Strategist</p>
                                <p>Avidity Creative</p>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="" data-largesrc="/resources/img/6.jpg" data-title="Azuki bean" data-description="Swiss chard pumpkin bunya nuts maize plantain aubergine napa cabbage soko coriander sweet pepper water spinach winter purslane shallot tigernut lentil beetroot.">
                            <div class="thumb">
                                <img src="/resources/img/6.jpg" alt="img01"/>
                            </div>
                            <div class="meta">
                                <h3>Adam Feller</h3>
                                <p>Creative Strategist</p>
                                <p>Avidity Creative</p>
                            </div>
                        </a>
                    </li>

                </ul>
                
             </div>
             <p class="teaser">lets rock &amp; scroll...</p>
         </section>
         <section id="schedule" class="schedule">
             <div class="row-fluid wrap">
                 <h2>We have a bunch of<br>great things planned</h2>
                 <div class="conference">
                    <h2>Conference Day One</h2>
                     <div class="row-fluid">
                         <div class="span1">
                             <p>8:30</p>
                         </div>
                         <div class="span11">
                             <p>Keynote vwith Alan November</p>
                         </div>
                     </div>
                 </div>
                 
             </div>
             <div class="teaser">
                 <p>strap on yours scroller blades...</p>
             </div>
         </section>
         <section id="contact" class="contact hero" style="background-image:url('/resources/img/bkgd_image_3.jpeg')" data-type="background" data-speed="10">
             <div class="row-fluid wrap">
                 <h2>The venue is brand new<br>and astonishing</h2>
                 <div class="row-fluid">
                     <div class="span7 map">
                         <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:500px;width:100%;"><div id="gmap_canvas" style="height:500px;width:600px;"></div><a class="google-map-code" href="http://www.addmap.org" id="get-map-data">http://www.addmap.org</a><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(41.5861976,-93.6232),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(41.5861976, -93.6232)});infowindow = new google.maps.InfoWindow({content:"<b>Des Moines Social Club</b><br/>400 walnut street<br/> Des Moines" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
                     </div>
                     <div class="span5">
                         <p></p>
                     </div>
                 </div>
             </div>
             <a href="#" id="toTop" class="scroll-to-top">
                 <img src="/resources/img/arrow.png" alt="">
            </a>
         </section>



    
        <script src="/resources/js/classie.js"></script>
        <script src="/resources/js/libs/respond.min.js"></script>
        <script src="/resources/js/libs/bootstrap.min.js"></script>
        <script src="/resources/js/plugins.js"></script>
        <script src="/resources/js/main.js"></script>
        <script src="/resources/js/grid.js"></script>


        <script>
       
        $(function() {
                Grid.init();
            });
        $(document).ready(function() {
           $('#toTop').click(function(){
               $('html, body').animate({scrollTop:0}, 'slow');
             });
            var bodyheight = $(window).height();
            $(".intro").height(bodyheight);

        });
        $(window).resize(function() {
            var bodyheight = $(window).height();
            $(".intro").height(bodyheight);
        });
        </script>
    </body>
</html>
