<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>[[++site_name]] - [[*pagetitle]]</title>
        <meta name="description" content="[[+seo_description]]">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        
        <!-- THIS IS NEEDED FOR FURL -->
        <base href="/" />
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">

        <!-- Facebook OpenGraph Data -->
        <meta property="og:title" content="[[++site_name]]" />
        <meta property="og:type" content="website" />
        <!-- If it's an article:
        <meta property="og:type" content="article" />
        <meta property="article:published_time" content = "" />
        -->
        <meta property="og:description" content="[[++site_description]]" />        
        <meta property="og:url" content="[[++site_url]]"/>
        <meta property="og:image" content="[[++social_image]]" />
        <meta property="og:site_name" content="[[++site_name]]" />

        <!-- Canonical URL for CMS SEO -->
        <link rel="canonical" href="[[++site_url]]" />
        
        <link rel="stylesheet" href="/resources/css/bootstrap.css">
        <link rel="stylesheet" href="/resources/css/bootstrap-theme.css">
        <link rel="stylesheet" href="/resources/css/base.css">    
        <!--[if lte IE 8]>
        <link rel="stylesheet" href="/resources/css/fallback.css">
        <link rel="stylesheet" href="/resources/css/ie8.css">
        <![endif]-->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" />
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
        <script src="/resources/js/vendor/modernizr.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Lobster|Raleway:400,900,700,100,300' rel='stylesheet' type='text/css'>
        <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51910678-1', 'iowaconf.com');
  ga('send', 'pageview');

</script> 
  
    </head>
    <body class="homepage cbp-spmenu-push" style="background-image:url('[[*body-background]]')">
        <section id="#top" class="hero intro" style="background-image:url('[[*header-image]]')" data-type="background" data-speed="5">
            
            <div class="social row-fluid">
                <a href="" class="ico-"></a>
                <a href="" class="ico-"></a>
            </div>
            <p class="teaser">time to start scrolling...</p>
            <div class="content">
                <h1>Here's why you<br class="hidden-phone"><span class="visible-phone"> </span>really need to come to</h1> 
                <img class="logo" src="/resources/img/logo.svg" alt="">
                <h3 class="date">[[*date]]</h3>
            </div>
            
        </section>
        <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
            <ul>
                <li ><a href="#about">About</a></li>
                <li ><a href="#speakers">Speakers</a></li>
                <li ><a href="#schedule">Schedule</a></li>
                <li ><a href="#location">Location</a></li>
                <li ><a href="#tickets">Tickets</a></li>
                <li ><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <nav class="mainnav row-fluid">
            <ul id="menu-center">
                <li class="hidden-desktop m-menu"><a href="#" id="showLeftPush"><span class="ico-menu"></span></a></li>
                <li class="visible-desktop"><a href="#about">About</a></li>
                <li class="visible-desktop"><a href="#speakers">Speakers</a></li>
                <li class="visible-desktop"><a href="#schedule">Schedule</a></li>
                <li class="visible-desktop"><a href="#location">Location</a></li>
                <li class="visible-desktop"><a href="#tickets">Tickets</a></li>
                <li class="visible-desktop"><a href="#contact">Contact</a></li>
<!--                 <li><a href="#tickts">Tickets</a></li> -->
            </ul>
        </nav>
        <section id="about" class="gray">
                
                    <h2>[[*about-lead-in]]</h2>
                    <div class="row-fluid wrap">

                    <div class="span5 offset1">
                        [[*about-content-1]]
                    </div>
                    <div class="span5 offset1">
                        [[*about-content-2]]
                    </div>
                </div>
                <p class="teaser">[[*about-teaser]]</p>
         </section>
         
         <section id="speakers" class="speakers hero" style="background-image:url('[[*speaker-header-image]]')">
            <div class="row-fluid wrap">

                [[*speaker-content]]
                <ul id="og-grid" class="og-grid">
                    [[getImageList? &tvname=`speaker` &tpl=`speaker`]]
                </ul>

            </div>
            <p class="teaser">[[*speaker-teaser]]</p>
             
         </section>
         [[*last-year-speaker:notempty=`
         <section id="last-year-speakers" class="speakers hero">
            <div class="row-fluid wrap">

                [[*last-year-speaker-content]]
                <ul class="og-grid">
                    [[getImageList? &tvname=`last-year-speaker` &tpl=`last-year-speaker`]]
                </ul>

            </div>
            <p class="teaser">[[*last-year-speaker-teaser]]</p>
             
         </section>`]]
         <section id="schedule" class="schedule gray">
            <div class="row-fluid wrap">
             [[*schedule-content]]
             <div class="row-fluid">
                <div class="span6">
                 <div class="conference">
                    <h3>Day One @ Gravitate</h3>
                    [[!getImageList? &tvname=`day-1` &tpl=`conference-day`]]                 
                 </div>
             </div>
             <div class="span6">
             <div class="conference">
                <h3>Day Two @ Kirkwood</h3>
                [[!getImageList? &tvname=`day-2` &tpl=`conference-day`]]
                 
             </div>
         </div>
     </div>
             
         </div>
         <p class="teaser">[[*schedule-teaser]]</p>
             
         </section>
         <section id="location" class="hero" style="background-image:url('[[*location-header-image]]')">
                <div class="row-fluid wrap">
                    <h2>[[*location-lead-in]]</h2>
                    <div class="row-fluid">
                        
                        <div class="span6">
                            <h3>[[*location-title2]]</h3>
                            <div class="row-fluid">
                                
                                [[*location-image2:notempty=`<div class="span4">
                                    <img style="border: 6px solid #faa81b;" src="[[*location-image2]]">
                                </div>`]]
                                <div class="span8">
                                    [[*location-content2]]
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <h3>[[*location-title]]</h3>
                            <div class="row-fluid">
                                
                                <div class="span4">
                                    <img style="border: 6px solid #faa81b;" src="[[*location-image]]">
                                </div>
                                <div class="span8">
                                    [[*location-content]]
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="teaser">[[*location-teaser]]</p>
         </section>
         [[*last-year-speaker:notempty=`
         <section id="tickets" class="speakers hero">
            <div class="row-fluid wrap">
                <h2>[[*tickets-lead-in]]</h2>
                [[*tickets-content]]
                
            </div>
            <p class="teaser">[[*tickets-teaser]]</p>
             
         </section>`]]
         <section id="sponsors">
            <div class="row-fluid wrap">
                [[*sponsor-content]]
            </div>
        </section>
         
         [[!getResources? &parents=`-1` &sortby=`{"menuindex":"ASC"}` &limit=`0` &includeContent=`1` &tpl=`contact` &includeTVs=`1` &processTVs=`1` &tvPrefix=`` &resources=`5`]]
         <div class="social">
            <a href="[[++facebook]]" target="new"><span class="ico-facebook"></span></a>
            <a href="[[++twitter]]" target="new"><span class="ico-twitter"></span></a>
        </div>
         



    
        <script src="/resources/js/classie.js"></script>
        <script src="/resources/js/libs/respond.min.js"></script>
        <script src="/resources/js/libs/bootstrap.min.js"></script>
        <script src="/resources/js/plugins.js"></script>
        <script src="/resources/js/main.js"></script>
        <script src="/resources/js/grid.js"></script>
        <script src="/resources/js/classie.js"></script>
        <script>
            var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
                menuRight = document.getElementById( 'cbp-spmenu-s2' ),
                menuTop = document.getElementById( 'cbp-spmenu-s3' ),
                menuBottom = document.getElementById( 'cbp-spmenu-s4' ),
                showLeft = document.getElementById( 'showLeft' ),
                showRight = document.getElementById( 'showRight' ),
                showTop = document.getElementById( 'showTop' ),
                showBottom = document.getElementById( 'showBottom' ),
                showLeftPush = document.getElementById( 'showLeftPush' ),
                showRightPush = document.getElementById( 'showRightPush' ),
                body = document.body;

            
            showLeftPush.onclick = function() {
                classie.toggle( this, 'active' );
                classie.toggle( body, 'cbp-spmenu-push-toright' );
                classie.toggle( menuLeft, 'cbp-spmenu-open' );
                disableOther( 'showLeftPush' );
            };

            
        </script>


        <script>
       
        $(function() {
                Grid.init();
            });
        $(document).ready(function() {
           
            var bodyheight = $(window).height();
            $(".intro").height(bodyheight);
            $("#showLeftPush").click(function(event){
                event.preventDefault();
            });


        });
        $(window).resize(function() {
            var bodyheight = $(window).height();
            $(".intro").height(bodyheight);
        });

        
        </script>
    </body>
</html>
